<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Админ-панель | Управление товарами</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Montserrat', sans-serif;
        }

        :root {
            --primary: #4A6CF7;
            --primary-dark: #3a5ae8;
            --secondary: #4a4a4a;
            --light: #f8f9fa;
            --dark: #2c3e50;
            --success: #4CAF50;
            --warning: #FFC107;
            --danger: #e74c3c;
            --border: #e0e0e0;
            --card-shadow: 0 4px 15px rgba(0,0,0,0.05);
            --transition: all 0.3s ease;
            --modal-bg: rgba(0,0,0,0.7);
        }

        body {
            background-color: #f5f7fa;
            color: var(--dark);
            display: flex;
            min-height: 100vh;
            overflow-x: hidden;
        }

        /* Сайдбар */
        .sidebar {
            width: 250px;
            background: white;
            box-shadow: 2px 0 10px rgba(0,0,0,0.05);
            padding: 20px 0;
            display: flex;
            flex-direction: column;
            z-index: 100;
        }

        .logo-container {
            padding: 0 20px 20px;
            border-bottom: 1px solid var(--border);
            margin-bottom: 20px;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--primary);
            text-decoration: none;
        }

        .logo i {
            font-size: 1.8rem;
        }

        .nav-item {
            display: flex;
            align-items: center;
            padding: 14px 25px;
            color: var(--secondary);
            text-decoration: none;
            transition: var(--transition);
            font-weight: 500;
            margin: 5px 10px;
            border-radius: 8px;
        }

        .nav-item:hover, .nav-item.active {
            background: rgba(74, 108, 247, 0.1);
            color: var(--primary);
        }

        .nav-item i {
            width: 24px;
            font-size: 1.1rem;
            margin-right: 15px;
        }

        .nav-divider {
            height: 1px;
            background: var(--border);
            margin: 15px 20px;
        }

        /* Основной контент */
        .main-content {
            flex: 1;
            padding: 20px;
            overflow-y: auto;
        }

        /* Шапка */
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 10px 20px;
            margin-bottom: 20px;
            border-bottom: 1px solid var(--border);
        }

        .page-title {
            font-size: 1.8rem;
            font-weight: 700;
            position: relative;
            display: inline-block;
        }

        .page-title::after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 80px;
            height: 3px;
            background: var(--primary);
        }

        .header-actions {
            display: flex;
            gap: 15px;
        }

        .search-container {
            position: relative;
        }

        .search-container input {
            padding: 10px 15px 10px 40px;
            border-radius: 50px;
            border: 1px solid var(--border);
            font-size: 0.95rem;
            width: 250px;
            transition: var(--transition);
        }

        .search-container input:focus {
            border-color: var(--primary);
            outline: none;
            box-shadow: 0 0 0 3px rgba(74, 108, 247, 0.2);
        }

        .search-container i {
            position: absolute;
            left: 15px;
            top: 50%;
            transform: translateY(-50%);
            color: #aaa;
        }

        .user-menu {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: var(--primary);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
        }

        .notification-btn {
            position: relative;
            background: none;
            border: none;
            font-size: 1.2rem;
            color: var(--secondary);
            cursor: pointer;
        }

        .notification-badge {
            position: absolute;
            top: -5px;
            right: -5px;
            background: var(--danger);
            color: white;
            border-radius: 50%;
            width: 18px;
            height: 18px;
            font-size: 0.7rem;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        /* Контентные секции */
        .section {
            background: white;
            border-radius: 12px;
            box-shadow: var(--card-shadow);
            padding: 25px;
            margin-bottom: 30px;
        }

        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .section-title {
            font-size: 1.4rem;
            font-weight: 600;
            color: var(--dark);
        }

        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
            transition: var(--transition);
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }

        .btn-primary {
            background: var(--primary);
            color: white;
        }

        .btn-primary:hover {
            background: var(--primary-dark);
        }

        .btn-outline {
            background: transparent;
            border: 1px solid var(--primary);
            color: var(--primary);
        }

        .btn-outline:hover {
            background: rgba(74, 108, 247, 0.1);
        }

        .btn-success {
            background: var(--success);
            color: white;
        }

        .btn-success:hover {
            background: #3d8b40;
        }

        .btn-danger {
            background: var(--danger);
            color: white;
        }

        .btn-danger:hover {
            background: #c0392b;
        }

        /* Таблицы */
        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid var(--border);
        }

        th {
            background: #f9f9f9;
            color: #777;
            font-weight: 600;
            text-transform: uppercase;
            font-size: 0.85rem;
        }

        tr:hover {
            background: rgba(74, 108, 247, 0.03);
        }

        .status {
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 0.85rem;
            font-weight: 500;
        }

        .status-published {
            background: rgba(76, 175, 80, 0.15);
            color: var(--success);
        }

        .status-draft {
            background: rgba(255, 193, 7, 0.15);
            color: var(--warning);
        }

        .status-archived {
            background: rgba(231, 76, 60, 0.15);
            color: var(--danger);
        }

        .action-btn {
            background: none;
            border: none;
            color: #777;
            cursor: pointer;
            font-size: 1rem;
            margin-left: 10px;
            transition: var(--transition);
        }

        .action-btn:hover {
            color: var(--primary);
        }

        .action-btn.edit {
            color: #3498db;
        }

        .action-btn.delete {
            color: var(--danger);
        }

        .price-tag {
            background: rgba(74, 108, 247, 0.1);
            color: var(--primary);
            padding: 4px 10px;
            border-radius: 20px;
            font-weight: 600;
        }

        /* Модальное окно */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: var(--modal-bg);
            z-index: 1000;
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            background: white;
            border-radius: 12px;
            box-shadow: 0 5px 25px rgba(0,0,0,0.2);
            width: 90%;
            max-width: 800px;
            max-height: 90vh;
            overflow-y: auto;
            position: relative;
        }

        .modal-header {
            padding: 20px 25px;
            border-bottom: 1px solid var(--border);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .modal-title {
            font-size: 1.5rem;
            font-weight: 600;
            color: var(--dark);
        }

        .close-modal {
            background: none;
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
            color: #999;
            transition: var(--transition);
        }

        .close-modal:hover {
            color: var(--dark);
        }

        .modal-body {
            padding: 25px;
        }

        .modal-footer {
            padding: 20px 25px;
            border-top: 1px solid var(--border);
            display: flex;
            justify-content: flex-end;
            gap: 15px;
        }

        /* Формы */
        .form-row {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: var(--dark);
        }

        .form-control {
            width: 100%;
            padding: 12px 15px;
            border: 2px solid #e0e0e0;
            border-radius: 10px;
            font-size: 1rem;
            transition: all 0.3s;
            background: #f8f9fa;
        }

        .form-control:focus {
            border-color: var(--primary);
            outline: none;
            box-shadow: 0 0 0 3px rgba(74, 108, 247, 0.2);
            background: #fff;
        }

        textarea.form-control {
            min-height: 120px;
            resize: vertical;
        }

        .file-input-container {
            position: relative;
            overflow: hidden;
            margin-bottom: 15px;
        }

        .file-input-label {
            display: block;
            padding: 12px 15px;
            background: #f8f9fa;
            border-radius: 8px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s;
            border: 2px dashed #e0e0e0;
            color: #777;
        }

        .file-input-label:hover {
            background: #f0f0f0;
            border-color: var(--primary);
            color: var(--primary);
        }

        .file-input {
            position: absolute;
            left: 0;
            top: 0;
            opacity: 0;
            width: 100%;
            height: 100%;
            cursor: pointer;
        }

        .preview-container {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
            margin-top: 20px;
        }

        .image-preview {
            width: 100px;
            height: 100px;
            border-radius: 10px;
            border: 2px solid #e0e0e0;
            overflow: hidden;
            position: relative;
            box-shadow: 0 3px 10px rgba(0,0,0,0.1);
        }

        .image-preview img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .remove-image {
            position: absolute;
            top: 5px;
            right: 5px;
            background: var(--danger);
            color: white;
            border: none;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.7rem;
            cursor: pointer;
        }

        /* Фильтры */
        .filters {
            display: flex;
            gap: 15px;
            margin-bottom: 20px;
            flex-wrap: wrap;
        }

        .filter-item {
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .filter-item select, .filter-item input {
            padding: 8px 12px;
            border: 1px solid var(--border);
            border-radius: 8px;
        }

        /* Адаптивность */
        @media (max-width: 992px) {
            .sidebar {
                width: 70px;
                overflow: hidden;
            }

            .logo span, .nav-item span {
                display: none;
            }

            .nav-item {
                justify-content: center;
                padding: 14px 0;
            }

            .nav-item i {
                margin-right: 0;
            }

            .search-container input {
                width: 200px;
            }
        }

        @media (max-width: 768px) {
            .header {
                flex-direction: column;
                align-items: flex-start;
                gap: 15px;
            }

            .header-actions {
                width: 100%;
                justify-content: space-between;
            }

            .search-container {
                flex: 1;
            }

            .search-container input {
                width: 100%;
            }

            table {
                display: block;
                overflow-x: auto;
            }

            .filters {
                flex-direction: column;
            }

            .modal-content {
                width: 95%;
            }
        }
    </style>
</head>
<body>
<!-- Сайдбар -->
{{ template "sidebar" . }}

<!-- Основной контент -->
<div class="main-content">
    <!-- Шапка -->
    <div class="header">
        <h1 class="page-title">Управление товарами</h1>
        <div class="header-actions">
            <div class="search-container">
                <i class="fas fa-search"></i>
                <input type="text" placeholder="Поиск товаров...">
            </div>

            <div class="user-menu">
                <button class="notification-btn">
                    <i class="fas fa-bell"></i>
                    <span class="notification-badge">5</span>
                </button>
                <div class="user-avatar">АМ</div>
            </div>
        </div>
    </div>

    <!-- Фильтры -->
    <div class="filters">
        <div class="filter-item">
            <label>Статус:</label>
            <select id="statusFilter">
                <option value="">Все</option>
                <option value="published">Опубликовано</option>
                <option value="draft">Черновик</option>
                <option value="archived">Архив</option>
            </select>
        </div>
        <div class="filter-item">
            <label>Бренд:</label>
            <select id="brandFilter">
                <option value="">Все бренды</option>
                <option value="rose-quartz">Rose Quartz</option>
                <option value="silver-harmony">Silver Harmony</option>
                <option value="golden-rings">Golden Rings</option>
            </select>
        </div>
        <div class="filter-item">
            <label>Сортировка:</label>
            <select id="sortFilter">
                <option value="newest">Сначала новые</option>
                <option value="oldest">Сначала старые</option>
                <option value="price-low">Цена (по возрастанию)</option>
                <option value="price-high">Цена (по убыванию)</option>
            </select>
        </div>
        <div class="filter-item">
            <button class="btn btn-outline">
                <i class="fas fa-filter"></i> Применить
            </button>
        </div>
    </div>

    <!-- Управление товарами -->
    <div class="section">
        <div class="section-header">
            <h3 class="section-title">Список товаров</h3>
            <button class="btn btn-primary" id="addProductBtn">
                <i class="fas fa-plus"></i> Добавить товар
            </button>
        </div>

        <table>
            <thead>
            <tr>
                <th>ID</th>
                <th>Название</th>
                <th>Цена</th>
                <th>Бренд</th>
                <th>Дата создания</th>
                <th>Статус</th>
                <th>Действия</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>#PR-001</td>
                <td>Кольцо с розовым кварцем</td>
                <td><span class="price-tag">12 990 ₽</span></td>
                <td>Rose Quartz</td>
                <td>15.03.2024</td>
                <td><span class="status status-published">Опубликовано</span></td>
                <td>
                    <button class="action-btn edit" title="Редактировать" data-id="PR-001">
                        <i class="fas fa-edit"></i>
                    </button>
                    <button class="action-btn delete" title="Удалить"><i class="fas fa-trash"></i></button>
                </td>
            </tr>
            <tr>
                <td>#PR-002</td>
                <td>Серебряные серьги с жемчугом</td>
                <td><span class="price-tag">9 450 ₽</span></td>
                <td>Silver Harmony</td>
                <td>14.03.2024</td>
                <td><span class="status status-published">Опубликовано</span></td>
                <td>
                    <button class="action-btn edit" title="Редактировать" data-id="PR-002">
                        <i class="fas fa-edit"></i>
                    </button>
                    <button class="action-btn delete" title="Удалить"><i class="fas fa-trash"></i></button>
                </td>
            </tr>
            <tr>
                <td>#PR-003</td>
                <td>Золотое колье с бриллиантами</td>
                <td><span class="price-tag">89 990 ₽</span></td>
                <td>Golden Rings</td>
                <td>12.03.2024</td>
                <td><span class="status status-draft">Черновик</span></td>
                <td>
                    <button class="action-btn edit" title="Редактировать" data-id="PR-003">
                        <i class="fas fa-edit"></i>
                    </button>
                    <button class="action-btn delete" title="Удалить"><i class="fas fa-trash"></i></button>
                </td>
            </tr>
            <tr>
                <td>#PR-004</td>
                <td>Браслет из натуральных камней</td>
                <td><span class="price-tag">7 800 ₽</span></td>
                <td>Crystal Dreams</td>
                <td>10.03.2024</td>
                <td><span class="status status-archived">Архив</span></td>
                <td>
                    <button class="action-btn edit" title="Редактировать" data-id="PR-004">
                        <i class="fas fa-edit"></i>
                    </button>
                    <button class="action-btn delete" title="Удалить"><i class="fas fa-trash"></i></button>
                </td>
            </tr>
            <tr>
                <td>#PR-005</td>
                <td>Набор украшений с жемчугом</td>
                <td><span class="price-tag">24 990 ₽</span></td>
                <td>Pearl Elegance</td>
                <td>08.03.2024</td>
                <td><span class="status status-published">Опубликовано</span></td>
                <td>
                    <button class="action-btn edit" title="Редактировать" data-id="PR-005">
                        <i class="fas fa-edit"></i>
                    </button>
                    <button class="action-btn delete" title="Удалить"><i class="fas fa-trash"></i></button>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</div>

<!-- Модальное окно редактирования товара -->
<div id="editProductModal" class="modal">
    <div class="modal-content">
        <div class="modal-header">
            <h3 class="modal-title">Редактирование товара</h3>
            <button class="close-modal">&times;</button>
        </div>

        <div class="modal-body">
            <form id="productEditForm" class="form-row">
                <div class="form-group">
                    <label for="productName">Название товара</label>
                    <input type="text" id="productName" class="form-control" value="Кольцо с розовым кварцем">
                </div>

                <div class="form-group">
                    <label for="productPrice">Цена (₽)</label>
                    <input type="number" id="productPrice" class="form-control" value="12990">
                </div>

                <div class="form-group">
                    <label for="productBrand">Бренд</label>
                    <select id="productBrand" class="form-control">
                        <option value="rose-quartz" selected>Rose Quartz</option>
                        <option value="silver-harmony">Silver Harmony</option>
                        <option value="golden-rings">Golden Rings</option>
                        <option value="crystal-dreams">Crystal Dreams</option>
                        <option value="pearl-elegance">Pearl Elegance</option>
                    </select>
                </div>

                <div class="form-group">
                    <label for="productStatus">Статус</label>
                    <select id="productStatus" class="form-control">
                        <option value="published" selected>Опубликовано</option>
                        <option value="draft">Черновик</option>
                        <option value="archived">Архив</option>
                    </select>
                </div>

                <div class="form-group">
                    <label for="productDescription">Описание</label>
                    <textarea id="productDescription" class="form-control" rows="4">Элегантное кольцо из розового золота с натуральным розовым кварцем. Идеально подходит для повседневной носки и особых случаев. Размеры: 16-19.</textarea>
                </div>

                <div class="form-group">
                    <label>Фотографии товара</label>
                    <div class="file-input-container">
                        <div class="file-input-label">
                            <i class="fas fa-cloud-upload-alt"></i> Загрузить новые фото
                        </div>
                        <input type="file" id="productImages" class="file-input" multiple>
                    </div>
                    <div class="preview-container">
                        <div class="image-preview">
                            <img src="https://images.unsplash.com/photo-1610397648930-477b8c7f0943?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=500&q=80" alt="Фото товара">
                            <button class="remove-image">&times;</button>
                        </div>
                        <div class="image-preview">
                            <img src="https://images.unsplash.com/photo-1599643478518-a784e5dc4c8f?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=500&q=80" alt="Фото товара">
                            <button class="remove-image">&times;</button>
                        </div>
                        <div class="image-preview">
                            <img src="https://images.unsplash.com/photo-1532667449560-72a95c8d381b?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=500&q=80" alt="Фото товара">
                            <button class="remove-image">&times;</button>
                        </div>
                    </div>
                </div>
            </form>
        </div>

        <div class="modal-footer">
            <button class="btn btn-outline" id="cancelEdit">Отменить</button>
            <button class="btn btn-success" id="saveProduct">
                <i class="fas fa-save"></i> Сохранить
            </button>
        </div>
    </div>
</div>

<script>
    // Элементы модального окна
    const editModal = document.getElementById('editProductModal');
    const closeModalBtn = document.querySelector('.close-modal');
    const cancelBtn = document.getElementById('cancelEdit');
    const addProductBtn = document.getElementById('addProductBtn');

    // Открытие модального окна при нажатии на кнопку редактирования
    document.querySelectorAll('.action-btn.edit').forEach(btn => {
        btn.addEventListener('click', function() {
            const productId = this.dataset.id;

            // Обновляем заголовок
            document.querySelector('.modal-title').textContent = `Редактирование товара #${productId}`;

            // Показываем модальное окно
            editModal.style.display = 'flex';
        });
    });

    // Открытие модального окна для добавления нового товара
    addProductBtn.addEventListener('click', function() {
        document.querySelector('.modal-title').textContent = 'Добавление нового товара';

        // Сброс формы
        document.getElementById('productEditForm').reset();

        // Очистка превью изображений
        document.querySelector('.preview-container').innerHTML = '';

        editModal.style.display = 'flex';
    });

    // Закрытие модального окна
    function closeModal() {
        editModal.style.display = 'none';
    }

    closeModalBtn.addEventListener('click', closeModal);
    cancelBtn.addEventListener('click', closeModal);

    // Закрытие по клику вне модального окна
    window.addEventListener('click', (e) => {
        if (e.target === editModal) {
            closeModal();
        }
    });

    // Сохранение данных товара
    document.getElementById('saveProduct').addEventListener('click', function() {
        const productName = document.getElementById('productName').value;
        alert(`Товар "${productName}" успешно сохранен!`);
        closeModal();
    });

    // Удаление фотографии
    document.querySelectorAll('.remove-image').forEach(btn => {
        btn.addEventListener('click', function() {
            this.closest('.image-preview').remove();
        });
    });

    // Логика для удаления товара
    document.querySelectorAll('.action-btn.delete').forEach(btn => {
        btn.addEventListener('click', function() {
            const row = this.closest('tr');
            const productName = row.cells[1].textContent;

            if(confirm(`Вы уверены, что хотите удалить товар "${productName}"?`)) {
                row.remove();
                alert(`Товар "${productName}" успешно удален`);
            }
        });
    });

    // Логика для фильтрации
    document.getElementById('statusFilter').addEventListener('change', function() {
        const status = this.value;
        alert(`Фильтрация по статусу: ${status}`);
    });
</script>
</body>
</html>